# Hacktoberfest-AndroidGoogleMaps

./: CONTRIBUTING.md  README.md
AndroidGmaps/app/: build.gradle  proguard-rules.pro
AndroidGmaps/app/src/androidTest/java/com/example/axellageraldinc/androidgmaps/: ExampleInstrumentedTest.java
AndroidGmaps/app/src/debug/res/values/: google_maps_api.xml
AndroidGmaps/app/src/main/: AndroidManifest.xml
AndroidGmaps/app/src/main/java/com/example/axellageraldinc/androidgmaps/: MainActivity.java  PlainMapActivity.java  SearchMapActivity.java
AndroidGmaps/app/src/main/res/layout/: activity_main.xml  activity_plain_map.xml  activity_search_map.xml
AndroidGmaps/app/src/main/res/values/: strings.xml
AndroidGmaps/app/src/test/java/com/example/axellageraldinc/androidgmaps/: ExampleUnitTest.java
AndroidGmaps/gradle/wrapper/: gradle-wrapper.properties
Map/app/: build.gradle
Map/app/src/androidTest/java/com/doktergigi/map/: ExampleInstrumentedTest.java
Map/app/src/debug/res/values/: google_maps_api.xml
Map/app/src/main/: AndroidManifest.xml
Map/app/src/main/java/com/doktergigi/map/: MapsActivity.java
Map/app/src/main/res/layout/: activity_maps.xml
Map/app/src/test/java/com/doktergigi/map/: ExampleUnitTest.java
Map/gradle/wrapper/: gradle-wrapper.properties
