<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    tools:context="com.example.axellageraldinc.androidgmaps.MainActivity">

    <Button
        android:id="@+id/bt_plainmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_bt_basicmap" />

    <Button
        android:id="@+id/bt_searchmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/activity_main_bt_searchmap" />
</LinearLayout>
